SAVE	START;
PROVINCE	-id 1 -ruler 0 -owner 0;
PROVINCE	-id 2 -ruler 2 -owner 2;
PROVINCE	-id 3 -ruler 1 -owner 1;
PROVINCE	-id 4 -ruler 1 -owner 1;
PROVINCE	-id 5 -ruler 2 -owner 2;
PROVINCE	-id 6 -ruler 1 -owner 1;
PROVINCE	-id 7 -ruler 1 -owner 1;
PROVINCE	-id 8 -ruler 2 -owner 2;
PROVINCE	-id 9 -ruler 3 -owner 3;
PROVINCE	-id 10 -ruler 3 -owner 3;
PROVINCE	-id 11 -ruler 3 -owner 3;
PROVINCE	-id 12 -ruler 3 -owner 3;
PROVINCE	-id 13 -ruler 3 -owner 3;
PROVINCE	-id 14 -ruler 3 -owner 3;
PROVINCE	-id 15 -ruler 3 -owner 3;
PROVINCE	-id 16 -ruler 3 -owner 3;
PROVINCE	-id 17 -ruler 3 -owner 3;
PROVINCE	-id 18 -ruler 3 -owner 3;
SAVE	END;
